DATABASE_URL="mysql://root:!AdminH1nodes$@localhost:3306/dev_absendulu2024"
JWT="+P5MNv7Hsx2PAhhPf1Z2za7q9LP5jrABlPIwDoHA24Q="
NEXT_PUBLIC_API_URL="http://localhost:3000"
API_URL="http://localhost:3000"
PASSWORD_BYPASS="ichwan"